info face="楷体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="blood_crit_num_0.png"
chars count=12
char id=48   x=40    y=56    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=153   y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=120   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=116   y=55    width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=161   y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=182   y=51    width=40    height=49    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=201   y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=0     y=107   width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=78    y=55    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=0     y=56    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=20987 x=59    y=0     width=60    height=54    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=26292 x=0     y=0     width=58    height=55    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
