info face="楷体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="blood_num_0.png"
chars count=13
char id=43   x=0     y=0     width=40    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=45   x=41    y=0     width=40    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=163   y=0     width=36    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=82    y=0     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=200   y=0     width=36    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=0     y=61    width=36    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=123   y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=185   y=56    width=35    height=55    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=37    y=61    width=36    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=74    y=61    width=36    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=111   y=56    width=36    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=148   y=56    width=36    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=221   y=56    width=5     height=13    xoffset=5     yoffset=15    xadvance=16    page=0  chnl=15
