info face="Arial-Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="yellow_image_text.png"
chars count=15
char id=57 x=2 y=2 width=24 height=29 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="9"
char id=51 x=28 y=2 width=24 height=29 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="3"
char id=54 x=54 y=2 width=23 height=29 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="6"
char id=48 x=79 y=2 width=23 height=29 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="0"
char id=56 x=2 y=33 width=23 height=29 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="8"
char id=47 x=27 y=33 width=15 height=29 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="/"
char id=55 x=44 y=33 width=23 height=28 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="7"
char id=50 x=69 y=33 width=25 height=27 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="2"
char id=53 x=96 y=33 width=25 height=27 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="5"
char id=52 x=2 y=64 width=24 height=27 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="4"
char id=49 x=28 y=64 width=18 height=27 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="1"
char id=43 x=48 y=64 width=21 height=21 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=71 y=64 width=14 height=11 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=87 y=64 width=12 height=11 xoffset=2 yoffset=25 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=101 y=64 width=0 height=0 xoffset=10 yoffset=53 xadvance=14 page=0 chnl=0 letter="space"
kernings count=0
